# Config file for pisg (set up all your channels/logfiles here)
#
# For a list of all configuration options, see docs/pisg-doc.txt or
# docs/html/index.html for a HTML version.
#
# Here is some basic examples, uncomment them to make them actually do
# something.
#
# <user nick="Joe" alias="Joe^away Joe^work" pic="joe.jpg" link="joe@joe.com">
#
# <set FoulWords="ass bitch fuck" Maintainer="SomeMaintainer">
#
<channel="#knajpa">
  Logfile="/home/kompowiec2/Org/logi/PIRC/knajpa/original/2024-09.txt"
  Format="IRCcloud"
  Network="PIRC.PL"
  OutputFile="knajpa.html"
  DailyActivity = "31"
  ShowWpl = "1"
  ShowCpl = "1"
  ShowWords = "1"
  ShowLineTime = "1"
  ShowWordTime = "1"
  ShowFoulLine = "1"
  ShowCharts = "1"
  ShowVoices = "1"
  ShowHalfops = "1"
  ShowMostNicks = "1"
  ShowActiveGenders = "1"
  ShowActiveGenders = "1"
  ShowSmileys = "1"
  ShowKarma = "1"
  ShowMostActiveByHour = "1"
  ShowOnlyTop = "1"
  SortByWords = "1"
  MostNicksHistory = "25"
  TopicHistory = "25"
  UrlHistory = "25"
  ChartsHistory = "25"
  WordHistory = "25"
  NickHistory = "25"
  SmileyHistory = "25"
  KarmaHistory = "25"
</channel>
<set NickTracking="1">
#
<user nick="MatrixBot" ignore="y">
<user nick="pybot" ignore="y">
<user nick="Zoidberg" ignore="y">
<set NickLimit="25">
<set Lang="PL, EN">
<set Charset="utf8">
<set LogCharset="utf8">
<set PicLocation="/usr/share/pisg/gfx/">
<set CssDir="/usr/share/pisg/layout/">
<set LangFile="/usr/share/pisg/lang.txt">


